SERVICE = 'financialControlApi'
STAGE = 'dev'
REGION = 'us-east-1'
EXPENSES_CATEGORIES_TABLE = 'expenses_categories'
QUOTA_LIMIT = 100
QUOTA_OFFSET = 0
QUOTA_PERIOD = 'DAY'
THROTTLE_BURST_LIMIT = 5
THROTTLE_RATE_LIMIT = 1
