# Provider Config
SERVICE = 'financialControlApi'
STAGE = 'dev'
REGION = 'us-east-1'
ACCOUNT_ID = ACCOUNT_ID_HERE

# DynamoDB Config
EXPENSES_CATEGORIES_TABLE = 'expenses_categories'

# Api Gateway Config
QUOTA_LIMIT = 100
QUOTA_OFFSET = 0
QUOTA_PERIOD = 'DAY'
THROTTLE_BURST_LIMIT = 5
THROTTLE_RATE_LIMIT = 1
