# Provider Config
SERVICE = 'financialControlApi'
STAGE = 'dev'
ACCESS_KEY_ID = 'access-key-id-here'
SECRET_ACCESS_KEY = 'secret-access-key-here'
REGION = 'us-east-1'

# DynamoDB Config
EXPENSES_CATEGORIES_TABLE = 'expenses_categories'

# Api Gateway Config
QUOTA_LIMIT = 100
QUOTA_OFFSET = 0
QUOTA_PERIOD = 'DAY'
THROTTLE_BURST_LIMIT = 5
THROTTLE_RATE_LIMIT = 1
