SERVICE = 'financial-control-api'
STAGE = 'dev'
REGION = 'us-east-1'
EXPENSES_CATEGORIES_TABLE = 'expenses_categories'
EXPENSES_STREAM = 'expense_events'
EVENT_TYPE = 'expense_sent'
EVENT_RECEIVED_TYPE = 'expense_received'
EXPENSE_NOTIFICATION_TOPIC = 'expense-notification'
QUOTA_LIMIT = 100
QUOTA_OFFSET = 0
QUOTA_PERIOD = 'DAY'
THROTTLE_BURST_LIMIT = 5
THROTTLE_RATE_LIMIT = 1
