version: '3'

services:
  postgres:
    container_name: financial_control_postgres
    image: postgres:10

  redis:
    container_name: financial_control_redis
    image: redis:4

  webapi:
    container_name: financial_control_webapi
    build:
      context: ./api
      dockerfile: ./env/Dockerfile.dev
    ports:
      - 8090:8090
    volumes:
      - /src/node_modules
      - ./api:/src
    environment:
      REDIS_HOST: redis
      REDIS_PORT:  6379
      PGUSER: postgres
      PGHOST: postgres
      PGDATABASE: postgres
      PGPASSWORD: postgres
      PGPORT: 5432
    restart: always
